# Composer项目名称
# 若要在同一台服务器上部署多个AppleAutoPro，请修改此变量
COMPOSE_PROJECT_NAME=appleautopro

# 数据库连接信息
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=appleautopro
MARIADB_USER=appleautopro
MARIADB_PASSWORD=123456

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SELECT=0
REDIS_PREFIX=appleauto_

# 网站运行端口
WEB_PORT=18523
# 后端线程数，最多同时执行的任务数
BACKEND_THREADS=4
# 网站访问域名，需与授权域名一致，结尾无需斜杠
API_URL=https://
# API KEY，请修改为随机字符串
API_KEY=
# 授权码
# 若使用离线证书，请在此处留空。授权使用方法请参考文档
LICENSE=
# 默认语言 Default language
# zh_cn/en_us/vi_vn
APP_LANG=zh_cn
# 时区设置
TIMEZONE=Asia/Shanghai
